<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33ffff00"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activities.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is the first activity."
        android:textSize="30sp" />

    <Button
        android:onClick="openSingleInstanceActivity"
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="single instance" />

    <Button
        android:onClick="openSecondActivity"
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="second activity(FLAG_ACTIVITY_NEW_TASK)"/>

    <Button
        android:text="third activity"
        android:onClick="openThirdActivity"
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="btn4Click"
        android:id="@+id/btn_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>